- 0.5.3-unreleased
	* Implement self-referencing version handling
	* Implement external signing for executables
	* Add declarator encapsulation and helpers
	* Add address oracle magic in chain registry
- 0.5.2
	* Fix unknown abi file for token registry token lookups
- 0.5.1
	* Re-implement default chain spec setting
- 0.5.0
	* Replace token registry
	* Move all bancor related code to cic-bancor
- 0.4.2
	* Fix typo in get token method
- 0.4.1
	* Add add contract method for registry
	* Add settable data dir for abi/bin for contracts
	* Add zero_address package variable
	* Add slim bancor registry client which can be used by interface abis only
- 0.4.0
	* Rename solidity view methods
	* Rename --contracts-dir flag to --abi-dir 
- 0.3.11
	* Rename owner address flag on token creation executable 
- 0.3.10
	* Add token creation executable
- 0.3.9
	* Upgrade eth-accounts-index, confini
- 0.3.8
	* Move contract deployment and manipulation scripts to package	
- 0.3.7
	* Add args to deploy script
	* Make CICRegistry add chain registries and contents from network
	* Add abi copies to data
- 0.3.6
	* Add account index to chain registry in test fixture
	* Add default writer to chain registry test fixture
- 0.3.5
	* Remove config dependency in deployer constructor
- 0.3.4
	* Add missing eth_accounts_index dependency
- 0.3.3
	* Add cic registry pytest fixture
- 0.3.2
	* Move test fixtures to importable pytest sub-package of cic_registry
- 0.3.1
	* Add chain config digest to contract 
- 0.3.0
	* Implement CICRegistry as super-registry, with bancor as sub-registry
	* Add support for account registry
	* Add multi-chain contract registry
	* Add CICRegistry sanity validation
- 0.2.0
	* Return local contract abstraction on get_contract
- 0.1.5
	* Make token subclass of contract
- 0.1.4
	* Upgrade web3
- 0.1.3
	* Add chain id to registry 
- 0.1.2
	* Add duplicate token exception
	* Add token cache count method
- 0.1.1
	* Add gas budget retrieve method placeholder for contracts
	* Make contract_ids available in package
